<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background:black; color:white;">

  <div class="container my-3 mt-3">
      <h1 style="text-align:center">Breast Cancer Prediction Model</h1>
      <img style="width:100%; height:160px" src="{{ url_for('static', filename='images.jpg') }}" alt="My Image">
          <form action="/predict" method="POST">
            <div class="mb-3">
              <label for="text" class="form-label">Input Breast Cancer Features</label>
              <input type="text" class="form-control" id="number" name="feature" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
      </form>

         {% for i in message %}
      <p>{{i}}</p>
          {% if i=='Not Cancrouse' %}
            <div class="card my-3 mt-3" style="width: 18rem;">
              <img src="{{url_for('static', filename='img2.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Not Cancrouse</h5>
                <p class="card-text">Don't Worry You don't have Breast Cancer Disease, Enjoy your life.</p>
              </div>
            </div>
          {% else %}
            <div class="card my-3 mt-3" style="width: 18rem;">
              <img src="{{url_for('static', filename='img1.png')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cancrouse</h5>
                <p class="card-text">Alert You have a Breast Cancer Disease, check yourself by doctor.</p>
              </div>
            </div>
          {% endif %}
        {% endfor %}



</div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>